# CU_NASA_SUITS

./: README.md
2019/1104/: UnityCommon.props  UnityOverwrite.txt
2019/1104/NASA_Tuesday/Data/: level0
2019/1104/NASA_Tuesday/Data/StreamingAssets/Vuforia/: NASA_SUITS-2017.xml
2019/4-10-2-51/: UnityCommon.props  UnityOverwrite.txt
2019/4-12-2-03/: UnityCommon.props  UnityOverwrite.txt
2019/4-5-2-16/: UnityCommon.props  UnityOverwrite.txt
2019/4-6-2-48/: UnityCommon.props  UnityOverwrite.txt
2019/4-6-3-19/: UnityCommon.props  UnityOverwrite.txt
2019/4172019/: UnityCommon.props  UnityOverwrite.txt
2019/417945/: UnityCommon.props  UnityOverwrite.txt
2019/417945/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
2019/417945/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
2019/417945/NASA_Tuesday/: App.cs  project.lock.json
2019/417945/NASA_Tuesday/Data/: resources.assets
2019/418552/: UnityCommon.props  UnityOverwrite.txt
2019/418720/: UnityCommon.props  UnityOverwrite.txt
2019/418720/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
2019/418720/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
2019/418720/NASA_/: Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
2019/418720/NASA_/Data/: level0
2019/418720/NASA_/Properties/: AssemblyInfo.cs
2019/Assets/: EGOEXO.unity  JSONParse.cs  stupidpictures.unity
2019/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
App/: UnityCommon.props  UnityOverwrite.txt
App/0151418_fullKeyList/: project.lock.json
App/0151418_fullKeyList/Data/: sharedassets0.assets.resS
App/0151418_fullKeyList/Properties/: AssemblyInfo.cs
App/051318/: App.cs  Package.appxmanifest
App/051318/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
App/051318/Data/StreamingAssets/SRGS/: NASA_Suits_Grammar.xml
App/051518/: project.lock.json
App/051518/Data/: managedAssemblies.txt  sharedassets0.assets.resS
App/051518/Data/StreamingAssets/Vuforia/: NASA_SUITS-2017.xml
App/051518/Properties/: AssemblyInfo.cs
App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
App/NASA SUITs Test/: App.cs  Package.appxmanifest  project.lock.json
App/NASA SUITs Test/Data/: globalgamemanagers  level0
Assets/: HUDTaskManager.cs  MenuStatBehavior.cs  VUMarkerEvent.cs
Assets/Prefabs/: Canvas.prefab
Assets/Resources/: VuforiaConfiguration.asset
Assets/Scenes/: 0-Splash.unity  1-Loading.unity  2-HoloLens.unity
Assets/Scripts/: CanvasSpeechInputHandler.cs  EVAClock.cs  GrammarManager.cs  GrammarRecog.cs  HUDKeywords2.cs  HUDKeywords2v2.cs  HUDTaskManager.cs  HUD_all.cs  HUD_onoff.cs  MenuStatBehavior.cs  ReadoutManager.cs  ReadoutManager3.cs  StatSpeechToText.cs  TaskListManager.cs  VuMarkEvent.cs  taskManager.cs  voiceManager.cs
Assets/StreamingAssets/: NASA_Suits_Grammar.xml
Assets/_Scenes/: 1_Main_current 1.unity  1_Main_current.unity  1_Main_current_Text2Speech.unity  Main_brokenSpeech_Vuforia.unity  Main_current.unity  Main_current_mastertest.unity  test.unity  (+1 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
QCAR/: somedata16
UWP/: project.lock.json
Unused Scripts/: HUDKeywords2.cs  HUDKeywords2v2.cs
(+452 files in other folders)
