<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>NASA_Tuesday</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\417945\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
