<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>051818</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Benha\OneDrive\Desktop\NASA SUITS Repository\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Benha\OneDrive\Desktop\NASA SUITS Repository\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
