WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\SRGS\NASA_Suits_Grammar.xml
Data\StreamingAssets\SRGS\SRGSColors.xml
Data\StreamingAssets\Vuforia\EVA_Tools.dat
Data\StreamingAssets\Vuforia\EVA_Tools.xml
Data\StreamingAssets\Vuforia\NASA_SUITS-2017.dat
Data\StreamingAssets\Vuforia\NASA_SUITS-2017.xml
Data\StreamingAssets\Vuforia\QRcodes.dat
Data\StreamingAssets\Vuforia\QRcodes.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml
GpuTiming.dll
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
Vuforia.dll
VuforiaWrapper.dll
