# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
NASA_Tuesday.sln: 4D81421F8E8C202DC8E3BDE1E31CB8A4
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
NASA_Tuesday\App.cs: 6B5773CD18AEAF20448E7FB817C05093
NASA_Tuesday\NASA_Tuesday.csproj: C9AE59A3C9A9733C487582ED7A9D5DD4
NASA_Tuesday\NASA_Tuesday.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
NASA_Tuesday\Package.appxmanifest: DD2644F3E9A65DB5BE200B0FEDC1EDC6
NASA_Tuesday\project.json: 1D02BC64BAC0D041019673A1C4C51737
NASA_Tuesday\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
NASA_Tuesday\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
NASA_Tuesday\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
NASA_Tuesday\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
NASA_Tuesday\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
NASA_Tuesday\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
NASA_Tuesday\Properties\AssemblyInfo.cs: BC3EFD77D72EA50DA8864CA1B5CC11FA
NASA_Tuesday\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
