<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>NASA_Tuesday</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\BioastroLab Laptop1\Downloads\CU_NASA_SUITS_2019\CU_NASA_SUITS-jchin\1104\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\BioastroLab Laptop1\Downloads\CU_NASA_SUITS_2019\CU_NASA_SUITS-jchin\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
