<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-T2LVOBQK</Machine>
    <WindowsUser>BioastroLab Laptop1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8714bace-13a4-4cf0-bd61-4a198bac0f64</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B292065A6D327F1CF1D916997280A4586B79A70B853FFA2AB581F6EF6639F44D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>NASAtestweek_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>NASAtestweek_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>NASAtestweek</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-18T12:11:56.302</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\bin\x86\Debug\NASA_.exe">
      <PackagePath>entrypoint\NASA_.exe</PackagePath>
      <Modified>2019-04-18T12:11:23.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T21:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T21:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T22:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T05:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T05:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T05:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T05:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T05:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T05:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T05:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T05:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T05:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T05:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T05:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T05:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T05:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T05:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T05:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T05:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T05:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T05:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T05:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T05:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T05:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T05:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T05:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T05:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T05:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T05:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T05:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T05:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T05:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T05:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T05:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T05:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T05:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T05:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T05:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T05:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T05:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T05:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T05:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T05:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T05:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T05:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T05:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T05:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-23T05:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T05:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T05:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T05:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T05:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T05:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T05:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T05:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T05:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T05:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T05:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T05:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T05:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T05:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T05:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T05:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T05:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T05:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T05:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T05:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T05:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-23T05:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-23T05:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-23T05:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T05:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T05:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T05:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T05:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T05:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T05:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T05:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T05:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T05:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T05:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T05:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T05:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T05:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T05:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T05:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T05:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T05:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T05:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T05:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T05:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T05:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T05:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T05:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Unprocessed\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-15T00:05:48.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-12-05T16:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-12-05T16:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-12-05T16:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-12-05T16:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-12-05T16:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-12-05T16:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-12-05T16:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-12-05T16:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-12-05T16:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2019-04-18T12:08:39.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-06T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-06T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-06T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-06T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-06T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-12-06T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-12-06T09:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\SRGS\NASA_Suits_Grammar.xml">
      <PackagePath>Data\StreamingAssets\SRGS\NASA_Suits_Grammar.xml</PackagePath>
      <Modified>2019-04-15T00:05:52.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\SRGS\SRGSColors.xml">
      <PackagePath>Data\StreamingAssets\SRGS\SRGSColors.xml</PackagePath>
      <Modified>2019-04-15T00:05:52.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\EVA_Tools.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\EVA_Tools.xml</PackagePath>
      <Modified>2019-04-15T00:05:52.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\NASA_SUITS-2017.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\NASA_SUITS-2017.xml</PackagePath>
      <Modified>2019-04-15T00:05:52.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\QRcodes.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\QRcodes.xml</PackagePath>
      <Modified>2019-04-15T00:05:52.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2019-04-15T00:05:52.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml</PackagePath>
      <Modified>2019-04-15T00:05:52.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
      <Modified>2019-04-15T00:05:52.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2019-04-15T00:05:45.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2019-04-15T00:05:44.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\GpuTiming.dll">
      <PackagePath>GpuTiming.dll</PackagePath>
      <Modified>2019-04-15T00:05:49.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2019-04-15T00:05:45.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2017-10-31T19:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2019-04-15T00:05:46.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2017-10-31T19:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2019-04-18T12:07:06.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2019-04-18T12:06:51.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2019-04-18T12:06:49.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-12-06T09:25:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2019-04-18T12:07:06.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2019-04-18T12:06:52.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2019-04-18T12:06:57.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2019-04-18T12:07:01.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2019-04-18T12:06:49.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2019-04-18T12:06:57.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2019-04-18T12:07:01.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2019-04-18T12:08:38.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2019-04-18T12:08:38.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\EVA_Tools.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\EVA_Tools.dat</PackagePath>
      <Modified>2019-04-15T00:05:52.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\NASA_SUITS-2017.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\NASA_SUITS-2017.dat</PackagePath>
      <Modified>2019-04-15T00:05:52.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\QRcodes.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\QRcodes.dat</PackagePath>
      <Modified>2019-04-15T00:05:52.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2019-04-15T00:05:52.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat</PackagePath>
      <Modified>2019-04-15T00:05:52.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
      <Modified>2019-04-15T00:05:52.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17134.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-04-20T06:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-20T04:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-18T12:11:29.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.WebModule.dll">
      <PackagePath>UnityEngine.WebModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:46.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:47.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:48.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.ParticlesLegacyModule.dll">
      <PackagePath>UnityEngine.ParticlesLegacyModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:48.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:48.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:48.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2019-04-18T12:08:04.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:48.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:48.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2019-04-18T12:11:48.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2019-04-18T12:11:48.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2019-04-18T12:11:49.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2019-04-18T12:11:49.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2019-04-18T12:11:49.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2019-04-18T12:11:49.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2019-04-18T12:11:49.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2019-04-18T12:11:49.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\GLTFSerializationUWP.dll">
      <PackagePath>GLTFSerializationUWP.dll</PackagePath>
      <Modified>2019-04-18T12:11:49.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2019-04-18T12:11:45.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2019-04-18T12:11:44.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\BioastroLab Laptop1\Documents\GitHub\CU_NASA_SUITS\2019\418552\NASA_\bin\x86\Debug\Core\NASA_.exe">
      <PackagePath>NASA_.exe</PackagePath>
      <Modified>2019-04-18T12:11:56.298</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.26702.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.26702.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>